PORT=5001
DB_USER=postgres
DB_HOST=localhost
DB_NAME=Heredity
DB_PASSWORD=Sheru@2102
DB_PORT=5432
JWT_SECRET=heredity_super_secret_key_2024_change_in_production
GEMINI_API_KEY=AIzaSyD7fFgTFA9f1DhXdgNjj_NfHB-EcRR7_WU

DATABASE_URL ='postgresql://neondb_owner:npg_UFCuzDZs6Bb5@ep-green-bird-ah1432ra-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'